apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: golang-hello-world
  name: golang-hello-world
spec:
  containers:
  - image: helkstar/golang-hello-world:latest
    name: golang-hello-world
    ports:
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
